﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title></title>
</head>
<body>
    <form class="form-inline">
        <div class="form-group mx-sm-3">
            <label for="inputUser" class="sr-only">User</label>
            <input type="text" class="form-control" id="inputUser" placeholder="User" />
        </div>
        <div class="form-group mx-sm-3">
            <label for="inputPass" class="sr-only">Password</label>
            <input type="password" class="form-control" id="inputPass" placeholder="Pass" />
        </div>
        <button type="submit" class="btn btn-primary">Confirm</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>